#!/usr/bin/env bash
#
#  dorkd The dork more server.
#
#
# chkconfig: 345 80 20
# description: dorkd
# processname: dorkd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dorkd, see below
if [ -f /etc/sysconfig/dorkd ]; then
        . /etc/sysconfig/dorkd
fi

RETVAL=0

prog=dorkd
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/dorkd
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/dorkd}

# dorkd defaults to /usr/bin/dorkd, override with BLACKMORED_BIN
dorkd=${BLACKMORED_BIN-/usr/bin/dorkd}

# dorkd opts default to -disablewallet, override with BLACKMORED_OPTS
dorkd_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
