# /etc/conf.d/dorkd: config file for /etc/init.d/dorkd

# Config file location
#BLACKMORED_CONFIGFILE="/etc/dork/dork.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/dorkd"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/dorkd.pid"

# Where to write dorkd data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/dorkd"

# User and group to own dorkd process
#BLACKMORED_USER="dork"
#BLACKMORED_GROUP="dork"

# Path to dorkd executable
#BLACKMORED_BIN="/usr/bin/dorkd"

# Nice value to run dorkd under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for dorkd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
